<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".AccordsList">
    <TextView
        android:id="@+id/textView"
        android:layout_width="202dp"
        android:layout_height="42dp"
        android:fontFamily="@font/russo_one"
        android:textColor="@color/buttontext"
        android:text="FMusic"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="272dp"
        android:textColor="@color/buttontext"
        android:layout_height="37dp"
        android:fontFamily="@font/russo_one"
        android:text="Аккорды"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:clipToOutline="true"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/bottom"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="43dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="Иконка"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.MediumComponent"
                            app:strokeColor="?attr/colorPrimaryContainer"
                            app:strokeWidth="2dp"
                            app:tint="?attr/colorPrimaryContainer" />

                        <LinearLayout
                            android:layout_width="214dp"
                            android:layout_height="67dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"

                                android:fontFamily="@font/russo_one"
                                android:text="Am"
                                android:textColor="@color/buttontext"
                                android:textSize="13sp" />

                            <Button
                                android:id="@+id/button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/button"
                                android:text="Открыть"
                                android:textColor="@color/buttontext"
                                app:cornerRadius="12dp" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:clipToOutline="true"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/bottom"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="43dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="Иконка"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.MediumComponent"
                            app:strokeColor="?attr/colorPrimaryContainer"
                            app:strokeWidth="2dp"
                            app:tint="?attr/colorPrimaryContainer" />

                        <LinearLayout
                            android:layout_width="214dp"
                            android:layout_height="67dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"

                                android:fontFamily="@font/russo_one"
                                android:text="C"
                                android:textColor="@color/buttontext"
                                android:textSize="13sp" />

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/button"
                                android:text="Открыть"
                                android:textColor="@color/buttontext"
                                app:cornerRadius="12dp" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:clipToOutline="true"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/bottom"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="43dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="Иконка"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.MediumComponent"
                            app:strokeColor="?attr/colorPrimaryContainer"
                            app:strokeWidth="2dp"
                            app:tint="?attr/colorPrimaryContainer" />

                        <LinearLayout
                            android:layout_width="214dp"
                            android:layout_height="67dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"

                                android:fontFamily="@font/russo_one"
                                android:text="Добавить аккорд"
                                android:textColor="@color/buttontext"
                                android:textSize="13sp" />

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/button"
                                android:text="Открыть"
                                android:textColor="@color/buttontext"
                                app:cornerRadius="12dp" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>